  background-image: url("img/sprite.png");margin-left: 25px;

height: 570px;
.main-footer {
  padding-top: 95px;
  padding-bottom: 75px;
}

.footer-top::after,
.footer-bottom::after {
  display: table;
  clear: both;
  content: "";
}

.footer-address {
  float: left;
  width: 300px;
  margin-right: 40px;
}

.footer-menu {
  float: left;
  width: 150px;
  margin-top: 25px;
}

.footer-menu:last-child {
  float: right;
  width: 135px;
}

.footer-bottom {
  margin-top: 45px;
}

.copyright {
  float: left;
  width: 300px;
  margin-right: 40px;
}

.footer-social-promo {
  float: left;
  width: 420px;
}

.footer-social {
  float: right;
  width: 170px;
}

    <footer class="main-footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-address">
            <div class="logo">
              <img src="img/logo-footer.png" width="180" height="81" alt="A+">
            </div>
            <p>197101, г. Санкт-Петербург,<br> пр. Кронверкский, д. 49</p>
          </div>
          <div class="footer-menu">
            <h3>Обучение</h3>
            <ul>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Предметы</a></li>
              <li><a href="#">Практика</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Выпускники</h3>
            <ul>
              <li><a href="#">Достижения</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Найти</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Как поступить</h3>
            <ul>
              <li><a href="#">На коммерцию</a></li>
              <li><a href="#">Целевой набор</a></li>
              <li><a href="#">На бюджет</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Контакты</h3>
            <ul>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Схема проезда</a></li>
              <li><a href="#">Телефон/факс</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">Все права защищены © 2015</div>
          <div class="footer-social-promo">Подписчикам в соц.сетях — скидки на обучение!</div>
          <div class="footer-social">
            <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
            <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
            <a href="#" class="social-btn social-btn-tw">Твиттер</a>
          </div>
        </div>
      </div>
    </footer>
